# xkcdAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arjunalabs/android/xkcdreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arjunalabs/android/xkcdreader/ui/: MainActivityInstrumentalTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjunalabs/android/xkcdreader/: GetComicByNumber.kt  GetLatestComic.kt  MainActivity.kt  MainActivityState.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  XKCDService.kt  XkcdData.kt
app/src/main/java/com/arjunalabs/android/xkcdreader/dagger/: MainViewModelModule.kt  MyApplicationComponent.kt  MyApplicationModule.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/com/arjunalabs/android/xkcdreader/repository/: XKCDService.kt  XKCDServiceImpl.kt  XkcdData.kt
app/src/main/java/com/arjunalabs/android/xkcdreader/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  StateObservable.kt
app/src/main/java/com/arjunalabs/android/xkcdreader/ui/state/: MainActivityState.kt
app/src/main/java/com/arjunalabs/android/xkcdreader/usecase/: GetComicByNumber.kt  GetComicByNumberImpl.kt  GetComicResult.kt  GetLatestComic.kt  GetLatestComicImpl.kt  GetLatestComicResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arjunalabs/android/xkcdreader/: ExampleUnitTest.kt
app/src/test/java/com/arjunalabs/android/xkcdreader/ui/: MainViewModelTest.kt
app/src/test/java/com/arjunalabs/android/xkcdreader/usecase/: GetComicByNumberTest.kt  GetLatestComicTest.kt
gradle/wrapper/: gradle-wrapper.properties
